# Django
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost

# keycloak
OIDC_RP_CLIENT_ID=your_client_id_here
OIDC_RP_CLIENT_SECRET=your_client_secret_here
OIDC_REALM=your_realm_name_here
KC_HOST=keycloak:8080
KC_HOSTNAME=localhost

# This is an example of a .env file for a PostgreSQL database connection.
POSTGRES_DB=newsroom_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
