# Django
SECRET_KEY=your_secret_key_here

# keycloak
OIDC_RP_CLIENT_ID=your_client_id_here
OIDC_RP_CLIENT_SECRET=your_client_secret_here
OIDC_REALM=your_realm_name_here

# Example settings for PostgreSQL connection variables (POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_HOST, POSTGRES_PORT).
POSTGRES_DB=newsroom_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
