# Django
SECRET_KEY=your_secret_key_here

# keycloak
OIDC_RP_CLIENT_ID=your_client_id_here
OIDC_RP_CLIENT_SECRET=your_client_secret_here
OIDC_REALM=your_realm_name_here

# This is an example of a .env file for a PostgreSQL database connection.
NAME=newsroom_db
USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432